# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NisargaUrja' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'SwiftyJSON'
    pod 'Kingfisher'
    pod 'GooglePlaces'
    pod 'GoogleMaps'
    pod "RappleProgressHUD"
    pod 'PopupDialog'
    pod 'Kingfisher'
    pod "AwesomeCache"
    pod 'ActionSheetPicker-3.0'
    pod 'EasyTipView', '~> 2.0.4'
    pod 'razorpay-pod'
    
  # Pods for NisargaUrja

end
