// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		14A6B7A9E89C1DF953687270 /* Pods_NisargaUrja.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12372A24EE58ADFBE6CB0C4B /* Pods_NisargaUrja.framework */; };
		3E116752250FA6280009027D /* OrderDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E116750250FA6270009027D /* OrderDetailsCell.swift */; };
		3E116753250FA6280009027D /* OrderDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3E116751250FA6270009027D /* OrderDetailsCell.xib */; };
		3E3DD48E24EE7AD2007F49C7 /* GMStepper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E3DD48D24EE7AD2007F49C7 /* GMStepper.swift */; };
		3E3E65D224E54877007C693C /* MyOrdersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E3E65D124E54877007C693C /* MyOrdersViewController.swift */; };
		3EF00B0824FFDF9400E7FB9B /* CustomNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EF00B0724FFDF9400E7FB9B /* CustomNavigationBar.swift */; };
		504C57C524FAB39E00E5CC8E /* InvoiceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 504C57C424FAB39E00E5CC8E /* InvoiceViewController.swift */; };
		504D324A24FB5AE000DB56A7 /* SKCustomFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 504D324924FB5AE000DB56A7 /* SKCustomFunction.swift */; };
		5051724324F2A74800A89631 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5051724224F2A74800A89631 /* WebService.swift */; };
		5051724624F2A82900A89631 /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5051724424F2A82900A89631 /* APIConstants.swift */; };
		5051724724F2A82900A89631 /* ReusableManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5051724524F2A82900A89631 /* ReusableManager.swift */; };
		5051724924F2AA3C00A89631 /* Snackbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5051724824F2AA3C00A89631 /* Snackbar.swift */; };
		5051724B24F2AA5700A89631 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5051724A24F2AA5700A89631 /* Constants.swift */; };
		5051724D24F2BB6D00A89631 /* LocalDB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5051724C24F2BB6D00A89631 /* LocalDB.swift */; };
		505FD3C224FC0CE300BA2C7F /* FSPagerViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505FD3B924FC0CD000BA2C7F /* FSPagerViewCell.swift */; };
		505FD3C324FC0CE300BA2C7F /* FSPageViewTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505FD3BA24FC0CD400BA2C7F /* FSPageViewTransformer.swift */; };
		505FD3C424FC0CE300BA2C7F /* FSPagerViewObjcCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 505FD3BB24FC0CD600BA2C7F /* FSPagerViewObjcCompat.m */; };
		505FD3C524FC0CE300BA2C7F /* FSPageViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505FD3BC24FC0CD800BA2C7F /* FSPageViewLayout.swift */; };
		505FD3C624FC0CE300BA2C7F /* FSPagerCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505FD3BD24FC0CDA00BA2C7F /* FSPagerCollectionView.swift */; };
		505FD3C724FC0CE300BA2C7F /* FSPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505FD3BE24FC0CDC00BA2C7F /* FSPageControl.swift */; };
		505FD3C824FC0CE300BA2C7F /* FSPagerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505FD3BF24FC0CDE00BA2C7F /* FSPagerView.swift */; };
		505FD3C924FC0CE300BA2C7F /* FSPagerViewLayoutAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505FD3C024FC0CE100BA2C7F /* FSPagerViewLayoutAttributes.swift */; };
		5062DC7E250E132E0044E3E8 /* CloseButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062DC7A250E132E0044E3E8 /* CloseButton.swift */; };
		5062DC7F250E132E0044E3E8 /* TagView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062DC7B250E132E0044E3E8 /* TagView.swift */; };
		5062DC80250E132E0044E3E8 /* TagListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062DC7C250E132E0044E3E8 /* TagListView.swift */; };
		5064212D24D5D34900D4B376 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5064212C24D5D34900D4B376 /* LoginViewController.swift */; };
		5064213024D5DAD500D4B376 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5064212E24D5DAD500D4B376 /* Extensions.swift */; };
		5064213124D5DAD500D4B376 /* SK_Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5064212F24D5DAD500D4B376 /* SK_Extensions.swift */; };
		5064213324D5DAF200D4B376 /* ColorCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5064213224D5DAF200D4B376 /* ColorCode.swift */; };
		5064214124D5DD2000D4B376 /* Lato-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064213624D5DD2000D4B376 /* Lato-Italic.ttf */; };
		5064214224D5DD2000D4B376 /* Lato-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064213724D5DD2000D4B376 /* Lato-LightItalic.ttf */; };
		5064214324D5DD2000D4B376 /* Lato-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064213824D5DD2000D4B376 /* Lato-Thin.ttf */; };
		5064214424D5DD2000D4B376 /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064213924D5DD2000D4B376 /* Lato-Bold.ttf */; };
		5064214524D5DD2000D4B376 /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064213A24D5DD2000D4B376 /* Lato-Black.ttf */; };
		5064214624D5DD2000D4B376 /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064213B24D5DD2000D4B376 /* Lato-Regular.ttf */; };
		5064214724D5DD2000D4B376 /* Lato-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064213C24D5DD2000D4B376 /* Lato-BlackItalic.ttf */; };
		5064214824D5DD2000D4B376 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = 5064213D24D5DD2000D4B376 /* OFL.txt */; };
		5064214924D5DD2000D4B376 /* Lato-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064213E24D5DD2000D4B376 /* Lato-BoldItalic.ttf */; };
		5064214A24D5DD2000D4B376 /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064213F24D5DD2000D4B376 /* Lato-Light.ttf */; };
		5064214B24D5DD2000D4B376 /* Lato-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064214024D5DD2000D4B376 /* Lato-ThinItalic.ttf */; };
		5064214D24D5DEBD00D4B376 /* VerifyOTPController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5064214C24D5DEBD00D4B376 /* VerifyOTPController.swift */; };
		5064215124D5E58600D4B376 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5064215024D5E58600D4B376 /* SceneDelegate.swift */; };
		506E08B1253B09BE00D44842 /* MyOrdersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 506E08B0253B09BE00D44842 /* MyOrdersTableViewCell.swift */; };
		5078EBE724D71E2B00AF75C1 /* UIButtonHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5078EBDE24D71E2B00AF75C1 /* UIButtonHelper.swift */; };
		5078EBE824D71E2B00AF75C1 /* NSLayoutHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5078EBDF24D71E2B00AF75C1 /* NSLayoutHelper.swift */; };
		5078EBE924D71E2B00AF75C1 /* DeviceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5078EBE024D71E2B00AF75C1 /* DeviceHelper.swift */; };
		5078EBEA24D71E2B00AF75C1 /* .gitkeep in Resources */ = {isa = PBXBuildFile; fileRef = 5078EBE124D71E2B00AF75C1 /* .gitkeep */; };
		5078EBEB24D71E2B00AF75C1 /* UITextViewHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5078EBE224D71E2B00AF75C1 /* UITextViewHelper.swift */; };
		5078EBEC24D71E2B00AF75C1 /* UILabelHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5078EBE324D71E2B00AF75C1 /* UILabelHelper.swift */; };
		5078EBED24D71E2B00AF75C1 /* UITextFieldHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5078EBE424D71E2B00AF75C1 /* UITextFieldHelper.swift */; };
		5078EBF024D720F000AF75C1 /* SKCustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5078EBEF24D720F000AF75C1 /* SKCustomTextField.swift */; };
		507A3D2D24D5CD1200CBBD3A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507A3D2C24D5CD1200CBBD3A /* AppDelegate.swift */; };
		507A3D3124D5CD1200CBBD3A /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507A3D3024D5CD1200CBBD3A /* SplashViewController.swift */; };
		507A3D3424D5CD1200CBBD3A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 507A3D3224D5CD1200CBBD3A /* Main.storyboard */; };
		507A3D3624D5CD1300CBBD3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 507A3D3524D5CD1300CBBD3A /* Assets.xcassets */; };
		507A3D3924D5CD1300CBBD3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 507A3D3724D5CD1300CBBD3A /* LaunchScreen.storyboard */; };
		5081EE7524FA508800E37A14 /* UINavigationBar+Alpha.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5081EE7324FA508800E37A14 /* UINavigationBar+Alpha.swift */; };
		5081EE7624FA508800E37A14 /* UIScrollView+ScalableCover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5081EE7424FA508800E37A14 /* UIScrollView+ScalableCover.swift */; };
		5089C4A625089A720076B8FA /* iOSDropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5089C4A525089A720076B8FA /* iOSDropDown.swift */; };
		50A0AD07250D361300687829 /* BadgeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0AD06250D361300687829 /* BadgeButton.swift */; };
		50DED84124D98645005AF837 /* UIImage+AspectFit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED82A24D98645005AF837 /* UIImage+AspectFit.swift */; };
		50DED84224D98645005AF837 /* UIImageView+Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED82B24D98645005AF837 /* UIImageView+Tools.swift */; };
		50DED84324D98645005AF837 /* ImageSlideshowItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED82C24D98645005AF837 /* ImageSlideshowItem.swift */; };
		50DED84424D98645005AF837 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED82D24D98645005AF837 /* ActivityIndicator.swift */; };
		50DED84524D98645005AF837 /* ImageSlideshow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED82E24D98645005AF837 /* ImageSlideshow.swift */; };
		50DED84624D98645005AF837 /* PageIndicatorPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED82F24D98645005AF837 /* PageIndicatorPosition.swift */; };
		50DED84724D98645005AF837 /* FullScreenSlideshowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED83024D98645005AF837 /* FullScreenSlideshowViewController.swift */; };
		50DED84824D98645005AF837 /* SwiftSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED83124D98645005AF837 /* SwiftSupport.swift */; };
		50DED84924D98645005AF837 /* InputSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED83224D98645005AF837 /* InputSource.swift */; };
		50DED84A24D98645005AF837 /* PageIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED83324D98645005AF837 /* PageIndicator.swift */; };
		50DED84B24D98645005AF837 /* ZoomAnimatedTransitioning.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED83424D98645005AF837 /* ZoomAnimatedTransitioning.swift */; };
		50DED84D24D98645005AF837 /* KingfisherSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED83724D98645005AF837 /* KingfisherSource.swift */; };
		50DED85124D98645005AF837 /* AlamofireSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED83B24D98645005AF837 /* AlamofireSource.swift */; };
		50DED85224D98645005AF837 /* AlamofireLegacySource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DED83C24D98645005AF837 /* AlamofireLegacySource.swift */; };
		50DED85324D98645005AF837 /* ic_cross_white@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 50DED83E24D98645005AF837 /* ic_cross_white@3x.png */; };
		50DED85524D98645005AF837 /* ic_cross_white@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 50DED84024D98645005AF837 /* ic_cross_white@2x.png */; };
		50EA73FD24D8550D008F55B2 /* HHTabBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA73F924D8550D008F55B2 /* HHTabBarView.swift */; };
		50EA73FE24D8550D008F55B2 /* HHTabLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA73FA24D8550D008F55B2 /* HHTabLabel.swift */; };
		50EA73FF24D8550D008F55B2 /* HHButton+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA73FB24D8550D008F55B2 /* HHButton+Extension.swift */; };
		50EA740024D8550D008F55B2 /* HHTabButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA73FC24D8550D008F55B2 /* HHTabButton.swift */; };
		50EA740F24D91227008F55B2 /* SlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA740E24D91227008F55B2 /* SlideMenuController.swift */; };
		50EA741924D9134D008F55B2 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA741124D9134C008F55B2 /* UIApplication.swift */; };
		50EA741A24D9134D008F55B2 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA741224D9134D008F55B2 /* UIImage.swift */; };
		50EA741B24D9134D008F55B2 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA741324D9134D008F55B2 /* UIColor.swift */; };
		50EA741C24D9134D008F55B2 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA741424D9134D008F55B2 /* UIImageView.swift */; };
		50EA741D24D9134D008F55B2 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA741524D9134D008F55B2 /* UIViewController.swift */; };
		50EA741E24D9134D008F55B2 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA741624D9134D008F55B2 /* UIView.swift */; };
		50EA741F24D9134D008F55B2 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA741724D9134D008F55B2 /* String.swift */; };
		50EA742024D9134D008F55B2 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EA741824D9134D008F55B2 /* UITableViewExtension.swift */; };
		50EA742E24D92F2C008F55B2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50EA742D24D92F2C008F55B2 /* Cocoa.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12372A24EE58ADFBE6CB0C4B /* Pods_NisargaUrja.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NisargaUrja.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3E116750250FA6270009027D /* OrderDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailsCell.swift; sourceTree = "<group>"; };
		3E116751250FA6270009027D /* OrderDetailsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderDetailsCell.xib; sourceTree = "<group>"; };
		3E3DD48D24EE7AD2007F49C7 /* GMStepper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GMStepper.swift; sourceTree = "<group>"; };
		3E3E65D124E54877007C693C /* MyOrdersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyOrdersViewController.swift; sourceTree = "<group>"; };
		3EF00B0724FFDF9400E7FB9B /* CustomNavigationBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomNavigationBar.swift; sourceTree = "<group>"; };
		504C57C424FAB39E00E5CC8E /* InvoiceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InvoiceViewController.swift; sourceTree = "<group>"; };
		504D324924FB5AE000DB56A7 /* SKCustomFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKCustomFunction.swift; sourceTree = "<group>"; };
		5051724224F2A74800A89631 /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		5051724424F2A82900A89631 /* APIConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		5051724524F2A82900A89631 /* ReusableManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableManager.swift; sourceTree = "<group>"; };
		5051724824F2AA3C00A89631 /* Snackbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Snackbar.swift; sourceTree = "<group>"; };
		5051724A24F2AA5700A89631 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		5051724C24F2BB6D00A89631 /* LocalDB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalDB.swift; sourceTree = "<group>"; };
		505C5E1E24E59D85007C8E05 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		505C5E2224E59E17007C8E05 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		505C5E2424E59E52007C8E05 /* AlamofireImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AlamofireImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		505C5E2624E59E8B007C8E05 /* Kingfisher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Kingfisher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		505C5E2824E59EBB007C8E05 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		505FD3B824FC0CC400BA2C7F /* NisargaUrja-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NisargaUrja-Bridging-Header.h"; sourceTree = "<group>"; };
		505FD3B924FC0CD000BA2C7F /* FSPagerViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerViewCell.swift; sourceTree = "<group>"; };
		505FD3BA24FC0CD400BA2C7F /* FSPageViewTransformer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPageViewTransformer.swift; sourceTree = "<group>"; };
		505FD3BB24FC0CD600BA2C7F /* FSPagerViewObjcCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSPagerViewObjcCompat.m; sourceTree = "<group>"; };
		505FD3BC24FC0CD800BA2C7F /* FSPageViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPageViewLayout.swift; sourceTree = "<group>"; };
		505FD3BD24FC0CDA00BA2C7F /* FSPagerCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerCollectionView.swift; sourceTree = "<group>"; };
		505FD3BE24FC0CDC00BA2C7F /* FSPageControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPageControl.swift; sourceTree = "<group>"; };
		505FD3BF24FC0CDE00BA2C7F /* FSPagerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerView.swift; sourceTree = "<group>"; };
		505FD3C024FC0CE100BA2C7F /* FSPagerViewLayoutAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerViewLayoutAttributes.swift; sourceTree = "<group>"; };
		505FD3C124FC0CE300BA2C7F /* FSPagerViewObjcCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSPagerViewObjcCompat.h; sourceTree = "<group>"; };
		5062DC79250E132E0044E3E8 /* TagListView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TagListView.h; sourceTree = "<group>"; };
		5062DC7A250E132E0044E3E8 /* CloseButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloseButton.swift; sourceTree = "<group>"; };
		5062DC7B250E132E0044E3E8 /* TagView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagView.swift; sourceTree = "<group>"; };
		5062DC7C250E132E0044E3E8 /* TagListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagListView.swift; sourceTree = "<group>"; };
		5064212C24D5D34900D4B376 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5064212E24D5DAD500D4B376 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		5064212F24D5DAD500D4B376 /* SK_Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SK_Extensions.swift; sourceTree = "<group>"; };
		5064213224D5DAF200D4B376 /* ColorCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorCode.swift; sourceTree = "<group>"; };
		5064213624D5DD2000D4B376 /* Lato-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Italic.ttf"; sourceTree = "<group>"; };
		5064213724D5DD2000D4B376 /* Lato-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-LightItalic.ttf"; sourceTree = "<group>"; };
		5064213824D5DD2000D4B376 /* Lato-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Thin.ttf"; sourceTree = "<group>"; };
		5064213924D5DD2000D4B376 /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		5064213A24D5DD2000D4B376 /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		5064213B24D5DD2000D4B376 /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		5064213C24D5DD2000D4B376 /* Lato-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BlackItalic.ttf"; sourceTree = "<group>"; };
		5064213D24D5DD2000D4B376 /* OFL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		5064213E24D5DD2000D4B376 /* Lato-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BoldItalic.ttf"; sourceTree = "<group>"; };
		5064213F24D5DD2000D4B376 /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		5064214024D5DD2000D4B376 /* Lato-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-ThinItalic.ttf"; sourceTree = "<group>"; };
		5064214C24D5DEBD00D4B376 /* VerifyOTPController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyOTPController.swift; sourceTree = "<group>"; };
		5064215024D5E58600D4B376 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		506E08B0253B09BE00D44842 /* MyOrdersTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyOrdersTableViewCell.swift; sourceTree = "<group>"; };
		5078EBDE24D71E2B00AF75C1 /* UIButtonHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonHelper.swift; sourceTree = "<group>"; };
		5078EBDF24D71E2B00AF75C1 /* NSLayoutHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSLayoutHelper.swift; sourceTree = "<group>"; };
		5078EBE024D71E2B00AF75C1 /* DeviceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceHelper.swift; sourceTree = "<group>"; };
		5078EBE124D71E2B00AF75C1 /* .gitkeep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitkeep; sourceTree = "<group>"; };
		5078EBE224D71E2B00AF75C1 /* UITextViewHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextViewHelper.swift; sourceTree = "<group>"; };
		5078EBE324D71E2B00AF75C1 /* UILabelHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelHelper.swift; sourceTree = "<group>"; };
		5078EBE424D71E2B00AF75C1 /* UITextFieldHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldHelper.swift; sourceTree = "<group>"; };
		5078EBEF24D720F000AF75C1 /* SKCustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKCustomTextField.swift; sourceTree = "<group>"; };
		507A3D2924D5CD1200CBBD3A /* NisargaUrja-Delivery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NisargaUrja-Delivery.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		507A3D2C24D5CD1200CBBD3A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		507A3D3024D5CD1200CBBD3A /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SplashViewController.swift; path = ../SplashViewController.swift; sourceTree = "<group>"; };
		507A3D3324D5CD1200CBBD3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		507A3D3524D5CD1300CBBD3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		507A3D3824D5CD1300CBBD3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		507A3D3A24D5CD1300CBBD3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		5081EE7324FA508800E37A14 /* UINavigationBar+Alpha.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationBar+Alpha.swift"; sourceTree = "<group>"; };
		5081EE7424FA508800E37A14 /* UIScrollView+ScalableCover.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIScrollView+ScalableCover.swift"; sourceTree = "<group>"; };
		5089C4A525089A720076B8FA /* iOSDropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iOSDropDown.swift; sourceTree = "<group>"; };
		50A0A66624F8161200CB2F90 /* ActionSheetPicker_3_0.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ActionSheetPicker_3_0.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0A66824F8161C00CB2F90 /* AwesomeCache.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AwesomeCache.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0A66A24F8162600CB2F90 /* RappleProgressHUD.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RappleProgressHUD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0A66C24F8163400CB2F90 /* PopupDialog.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = PopupDialog.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0A66E24F8169100CB2F90 /* DynamicBlurView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = DynamicBlurView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0A67024F8180F00CB2F90 /* AwesomeCache.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AwesomeCache.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0AD06250D361300687829 /* BadgeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BadgeButton.swift; sourceTree = "<group>"; };
		50A237AB251CA34D00F4BE35 /* NisargaUrja.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = NisargaUrja.entitlements; sourceTree = "<group>"; };
		50DED82A24D98645005AF837 /* UIImage+AspectFit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+AspectFit.swift"; sourceTree = "<group>"; };
		50DED82B24D98645005AF837 /* UIImageView+Tools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Tools.swift"; sourceTree = "<group>"; };
		50DED82C24D98645005AF837 /* ImageSlideshowItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageSlideshowItem.swift; sourceTree = "<group>"; };
		50DED82D24D98645005AF837 /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		50DED82E24D98645005AF837 /* ImageSlideshow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageSlideshow.swift; sourceTree = "<group>"; };
		50DED82F24D98645005AF837 /* PageIndicatorPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageIndicatorPosition.swift; sourceTree = "<group>"; };
		50DED83024D98645005AF837 /* FullScreenSlideshowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullScreenSlideshowViewController.swift; sourceTree = "<group>"; };
		50DED83124D98645005AF837 /* SwiftSupport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftSupport.swift; sourceTree = "<group>"; };
		50DED83224D98645005AF837 /* InputSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputSource.swift; sourceTree = "<group>"; };
		50DED83324D98645005AF837 /* PageIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageIndicator.swift; sourceTree = "<group>"; };
		50DED83424D98645005AF837 /* ZoomAnimatedTransitioning.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomAnimatedTransitioning.swift; sourceTree = "<group>"; };
		50DED83724D98645005AF837 /* KingfisherSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KingfisherSource.swift; sourceTree = "<group>"; };
		50DED83B24D98645005AF837 /* AlamofireSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireSource.swift; sourceTree = "<group>"; };
		50DED83C24D98645005AF837 /* AlamofireLegacySource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireLegacySource.swift; sourceTree = "<group>"; };
		50DED83E24D98645005AF837 /* ic_cross_white@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_cross_white@3x.png"; sourceTree = "<group>"; };
		50DED84024D98645005AF837 /* ic_cross_white@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_cross_white@2x.png"; sourceTree = "<group>"; };
		50EA73F924D8550D008F55B2 /* HHTabBarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HHTabBarView.swift; sourceTree = "<group>"; };
		50EA73FA24D8550D008F55B2 /* HHTabLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HHTabLabel.swift; sourceTree = "<group>"; };
		50EA73FB24D8550D008F55B2 /* HHButton+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "HHButton+Extension.swift"; sourceTree = "<group>"; };
		50EA73FC24D8550D008F55B2 /* HHTabButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HHTabButton.swift; sourceTree = "<group>"; };
		50EA740E24D91227008F55B2 /* SlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenuController.swift; sourceTree = "<group>"; };
		50EA741124D9134C008F55B2 /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		50EA741224D9134D008F55B2 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		50EA741324D9134D008F55B2 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		50EA741424D9134D008F55B2 /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		50EA741524D9134D008F55B2 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		50EA741624D9134D008F55B2 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		50EA741724D9134D008F55B2 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		50EA741824D9134D008F55B2 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		50EA742B24D92F2C008F55B2 /* My Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "My Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		50EA742D24D92F2C008F55B2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
		50F5CDB724EE17A900B361CC /* GMStepper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GMStepper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		807CBBC64502056B53CDBA95 /* Pods-NisargaUrja.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NisargaUrja.release.xcconfig"; path = "Target Support Files/Pods-NisargaUrja/Pods-NisargaUrja.release.xcconfig"; sourceTree = "<group>"; };
		ABD3E019B0519865765DEA29 /* Pods-NisargaUrja.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NisargaUrja.debug.xcconfig"; path = "Target Support Files/Pods-NisargaUrja/Pods-NisargaUrja.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		507A3D2624D5CD1200CBBD3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14A6B7A9E89C1DF953687270 /* Pods_NisargaUrja.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50EA742824D92F2C008F55B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50EA742E24D92F2C008F55B2 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		505FD3B324FC092B00BA2C7F /* ImageSlider */ = {
			isa = PBXGroup;
			children = (
				505FD3BE24FC0CDC00BA2C7F /* FSPageControl.swift */,
				505FD3BD24FC0CDA00BA2C7F /* FSPagerCollectionView.swift */,
				505FD3BF24FC0CDE00BA2C7F /* FSPagerView.swift */,
				505FD3B924FC0CD000BA2C7F /* FSPagerViewCell.swift */,
				505FD3C024FC0CE100BA2C7F /* FSPagerViewLayoutAttributes.swift */,
				505FD3C124FC0CE300BA2C7F /* FSPagerViewObjcCompat.h */,
				505FD3BB24FC0CD600BA2C7F /* FSPagerViewObjcCompat.m */,
				505FD3BC24FC0CD800BA2C7F /* FSPageViewLayout.swift */,
				505FD3BA24FC0CD400BA2C7F /* FSPageViewTransformer.swift */,
			);
			path = ImageSlider;
			sourceTree = "<group>";
		};
		5062DC78250E132E0044E3E8 /* TagListView */ = {
			isa = PBXGroup;
			children = (
				5062DC79250E132E0044E3E8 /* TagListView.h */,
				5062DC7A250E132E0044E3E8 /* CloseButton.swift */,
				5062DC7B250E132E0044E3E8 /* TagView.swift */,
				5062DC7C250E132E0044E3E8 /* TagListView.swift */,
			);
			path = TagListView;
			sourceTree = "<group>";
		};
		5064213524D5DD2000D4B376 /* Lato */ = {
			isa = PBXGroup;
			children = (
				5064213624D5DD2000D4B376 /* Lato-Italic.ttf */,
				5064213724D5DD2000D4B376 /* Lato-LightItalic.ttf */,
				5064213824D5DD2000D4B376 /* Lato-Thin.ttf */,
				5064213924D5DD2000D4B376 /* Lato-Bold.ttf */,
				5064213A24D5DD2000D4B376 /* Lato-Black.ttf */,
				5064213B24D5DD2000D4B376 /* Lato-Regular.ttf */,
				5064213C24D5DD2000D4B376 /* Lato-BlackItalic.ttf */,
				5064213D24D5DD2000D4B376 /* OFL.txt */,
				5064213E24D5DD2000D4B376 /* Lato-BoldItalic.ttf */,
				5064213F24D5DD2000D4B376 /* Lato-Light.ttf */,
				5064214024D5DD2000D4B376 /* Lato-ThinItalic.ttf */,
			);
			path = Lato;
			sourceTree = "<group>";
		};
		5078EBDC24D71E2B00AF75C1 /* LayoutHelper */ = {
			isa = PBXGroup;
			children = (
				5078EBDE24D71E2B00AF75C1 /* UIButtonHelper.swift */,
				5078EBDF24D71E2B00AF75C1 /* NSLayoutHelper.swift */,
				5078EBE024D71E2B00AF75C1 /* DeviceHelper.swift */,
				5078EBE124D71E2B00AF75C1 /* .gitkeep */,
				5078EBE224D71E2B00AF75C1 /* UITextViewHelper.swift */,
				5078EBE324D71E2B00AF75C1 /* UILabelHelper.swift */,
				5078EBE424D71E2B00AF75C1 /* UITextFieldHelper.swift */,
			);
			path = LayoutHelper;
			sourceTree = "<group>";
		};
		507A3D2024D5CD1200CBBD3A = {
			isa = PBXGroup;
			children = (
				507A3D2B24D5CD1200CBBD3A /* NisargaUrja */,
				50EA742C24D92F2C008F55B2 /* Frameworks */,
				507A3D2A24D5CD1200CBBD3A /* Products */,
				DEC0AE493248DA118C3C06C3 /* Pods */,
			);
			sourceTree = "<group>";
		};
		507A3D2A24D5CD1200CBBD3A /* Products */ = {
			isa = PBXGroup;
			children = (
				507A3D2924D5CD1200CBBD3A /* NisargaUrja-Delivery.app */,
				50EA742B24D92F2C008F55B2 /* My Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		507A3D2B24D5CD1200CBBD3A /* NisargaUrja */ = {
			isa = PBXGroup;
			children = (
				50A237AB251CA34D00F4BE35 /* NisargaUrja.entitlements */,
				507A3D2C24D5CD1200CBBD3A /* AppDelegate.swift */,
				5064215024D5E58600D4B376 /* SceneDelegate.swift */,
				505FD3B824FC0CC400BA2C7F /* NisargaUrja-Bridging-Header.h */,
				507A3D4324D5CD9200CBBD3A /* SK Customs */,
				507A3D4224D5CD6800CBBD3A /* Third Party */,
				507A3D4124D5CD6600CBBD3A /* Views */,
				507A3D4024D5CD6400CBBD3A /* Controllers */,
				507A3D4424D5CDA400CBBD3A /* UI & Resources */,
			);
			path = NisargaUrja;
			sourceTree = "<group>";
		};
		507A3D4024D5CD6400CBBD3A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				507A3D3024D5CD1200CBBD3A /* SplashViewController.swift */,
				5064212C24D5D34900D4B376 /* LoginViewController.swift */,
				5064214C24D5DEBD00D4B376 /* VerifyOTPController.swift */,
				3E3E65D124E54877007C693C /* MyOrdersViewController.swift */,
				504C57C424FAB39E00E5CC8E /* InvoiceViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		507A3D4124D5CD6600CBBD3A /* Views */ = {
			isa = PBXGroup;
			children = (
				506E08B0253B09BE00D44842 /* MyOrdersTableViewCell.swift */,
				3E116750250FA6270009027D /* OrderDetailsCell.swift */,
				3E116751250FA6270009027D /* OrderDetailsCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		507A3D4224D5CD6800CBBD3A /* Third Party */ = {
			isa = PBXGroup;
			children = (
				5089C4A525089A720076B8FA /* iOSDropDown.swift */,
				5062DC78250E132E0044E3E8 /* TagListView */,
				505FD3B324FC092B00BA2C7F /* ImageSlider */,
				5081EE7224FA506D00E37A14 /* StretchyHeaderView */,
				50EA740E24D91227008F55B2 /* SlideMenuController.swift */,
				3E3DD48D24EE7AD2007F49C7 /* GMStepper.swift */,
				50DED82724D98645005AF837 /* ImageSlideshow */,
				50EA73F724D8550D008F55B2 /* HHTabBarView */,
				5078EBDC24D71E2B00AF75C1 /* LayoutHelper */,
			);
			path = "Third Party";
			sourceTree = "<group>";
		};
		507A3D4324D5CD9200CBBD3A /* SK Customs */ = {
			isa = PBXGroup;
			children = (
				50EA741024D91340008F55B2 /* Extension */,
				5051724224F2A74800A89631 /* WebService.swift */,
				5051724424F2A82900A89631 /* APIConstants.swift */,
				5064213224D5DAF200D4B376 /* ColorCode.swift */,
				5051724A24F2AA5700A89631 /* Constants.swift */,
				5064212E24D5DAD500D4B376 /* Extensions.swift */,
				5064212F24D5DAD500D4B376 /* SK_Extensions.swift */,
				5051724824F2AA3C00A89631 /* Snackbar.swift */,
				50A0AD06250D361300687829 /* BadgeButton.swift */,
				5078EBEF24D720F000AF75C1 /* SKCustomTextField.swift */,
				504D324924FB5AE000DB56A7 /* SKCustomFunction.swift */,
				5051724524F2A82900A89631 /* ReusableManager.swift */,
				5051724C24F2BB6D00A89631 /* LocalDB.swift */,
				3EF00B0724FFDF9400E7FB9B /* CustomNavigationBar.swift */,
			);
			path = "SK Customs";
			sourceTree = "<group>";
		};
		507A3D4424D5CDA400CBBD3A /* UI & Resources */ = {
			isa = PBXGroup;
			children = (
				5064213524D5DD2000D4B376 /* Lato */,
				507A3D3224D5CD1200CBBD3A /* Main.storyboard */,
				507A3D3524D5CD1300CBBD3A /* Assets.xcassets */,
				507A3D3724D5CD1300CBBD3A /* LaunchScreen.storyboard */,
				507A3D3A24D5CD1300CBBD3A /* Info.plist */,
			);
			path = "UI & Resources";
			sourceTree = "<group>";
		};
		5081EE7224FA506D00E37A14 /* StretchyHeaderView */ = {
			isa = PBXGroup;
			children = (
				5081EE7324FA508800E37A14 /* UINavigationBar+Alpha.swift */,
				5081EE7424FA508800E37A14 /* UIScrollView+ScalableCover.swift */,
			);
			path = StretchyHeaderView;
			sourceTree = "<group>";
		};
		50DED82724D98645005AF837 /* ImageSlideshow */ = {
			isa = PBXGroup;
			children = (
				50DED82824D98645005AF837 /* Classes */,
				50DED83D24D98645005AF837 /* Assets */,
			);
			path = ImageSlideshow;
			sourceTree = "<group>";
		};
		50DED82824D98645005AF837 /* Classes */ = {
			isa = PBXGroup;
			children = (
				50DED82924D98645005AF837 /* Core */,
				50DED83624D98645005AF837 /* InputSources */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		50DED82924D98645005AF837 /* Core */ = {
			isa = PBXGroup;
			children = (
				50DED82A24D98645005AF837 /* UIImage+AspectFit.swift */,
				50DED82B24D98645005AF837 /* UIImageView+Tools.swift */,
				50DED82C24D98645005AF837 /* ImageSlideshowItem.swift */,
				50DED82D24D98645005AF837 /* ActivityIndicator.swift */,
				50DED82E24D98645005AF837 /* ImageSlideshow.swift */,
				50DED82F24D98645005AF837 /* PageIndicatorPosition.swift */,
				50DED83024D98645005AF837 /* FullScreenSlideshowViewController.swift */,
				50DED83124D98645005AF837 /* SwiftSupport.swift */,
				50DED83224D98645005AF837 /* InputSource.swift */,
				50DED83324D98645005AF837 /* PageIndicator.swift */,
				50DED83424D98645005AF837 /* ZoomAnimatedTransitioning.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		50DED83624D98645005AF837 /* InputSources */ = {
			isa = PBXGroup;
			children = (
				50DED83724D98645005AF837 /* KingfisherSource.swift */,
				50DED83B24D98645005AF837 /* AlamofireSource.swift */,
				50DED83C24D98645005AF837 /* AlamofireLegacySource.swift */,
			);
			path = InputSources;
			sourceTree = "<group>";
		};
		50DED83D24D98645005AF837 /* Assets */ = {
			isa = PBXGroup;
			children = (
				50DED83E24D98645005AF837 /* ic_cross_white@3x.png */,
				50DED84024D98645005AF837 /* ic_cross_white@2x.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		50EA73F724D8550D008F55B2 /* HHTabBarView */ = {
			isa = PBXGroup;
			children = (
				50EA73F824D8550D008F55B2 /* Source */,
			);
			path = HHTabBarView;
			sourceTree = "<group>";
		};
		50EA73F824D8550D008F55B2 /* Source */ = {
			isa = PBXGroup;
			children = (
				50EA73F924D8550D008F55B2 /* HHTabBarView.swift */,
				50EA73FA24D8550D008F55B2 /* HHTabLabel.swift */,
				50EA73FB24D8550D008F55B2 /* HHButton+Extension.swift */,
				50EA73FC24D8550D008F55B2 /* HHTabButton.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		50EA741024D91340008F55B2 /* Extension */ = {
			isa = PBXGroup;
			children = (
				50EA741724D9134D008F55B2 /* String.swift */,
				50EA741124D9134C008F55B2 /* UIApplication.swift */,
				50EA741324D9134D008F55B2 /* UIColor.swift */,
				50EA741224D9134D008F55B2 /* UIImage.swift */,
				50EA741424D9134D008F55B2 /* UIImageView.swift */,
				50EA741824D9134D008F55B2 /* UITableViewExtension.swift */,
				50EA741624D9134D008F55B2 /* UIView.swift */,
				50EA741524D9134D008F55B2 /* UIViewController.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		50EA742C24D92F2C008F55B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				50A0A67024F8180F00CB2F90 /* AwesomeCache.framework */,
				50A0A66E24F8169100CB2F90 /* DynamicBlurView.framework */,
				50A0A66C24F8163400CB2F90 /* PopupDialog.framework */,
				50A0A66A24F8162600CB2F90 /* RappleProgressHUD.framework */,
				50A0A66824F8161C00CB2F90 /* AwesomeCache.framework */,
				50A0A66624F8161200CB2F90 /* ActionSheetPicker_3_0.framework */,
				50F5CDB724EE17A900B361CC /* GMStepper.framework */,
				505C5E2824E59EBB007C8E05 /* SwiftyJSON.framework */,
				505C5E2624E59E8B007C8E05 /* Kingfisher.framework */,
				505C5E2424E59E52007C8E05 /* AlamofireImage.framework */,
				505C5E2224E59E17007C8E05 /* Alamofire.framework */,
				505C5E1E24E59D85007C8E05 /* Alamofire.framework */,
				50EA742D24D92F2C008F55B2 /* Cocoa.framework */,
				12372A24EE58ADFBE6CB0C4B /* Pods_NisargaUrja.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DEC0AE493248DA118C3C06C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ABD3E019B0519865765DEA29 /* Pods-NisargaUrja.debug.xcconfig */,
				807CBBC64502056B53CDBA95 /* Pods-NisargaUrja.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		507A3D2824D5CD1200CBBD3A /* NisargaUrja */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 507A3D3D24D5CD1300CBBD3A /* Build configuration list for PBXNativeTarget "NisargaUrja" */;
			buildPhases = (
				93D3036B419B05ED03065E85 /* [CP] Check Pods Manifest.lock */,
				507A3D2524D5CD1200CBBD3A /* Sources */,
				507A3D2624D5CD1200CBBD3A /* Frameworks */,
				507A3D2724D5CD1200CBBD3A /* Resources */,
				7D1777E13CEB79C52CB83CD0 /* [CP] Embed Pods Frameworks */,
				D1EAA150A6D41B09D467FD7C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NisargaUrja;
			productName = NisargaUrja;
			productReference = 507A3D2924D5CD1200CBBD3A /* NisargaUrja-Delivery.app */;
			productType = "com.apple.product-type.application";
		};
		50EA742A24D92F2C008F55B2 /* My Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50EA743F24D92F2C008F55B2 /* Build configuration list for PBXNativeTarget "My Extension" */;
			buildPhases = (
				50EA742724D92F2C008F55B2 /* Sources */,
				50EA742824D92F2C008F55B2 /* Frameworks */,
				50EA742924D92F2C008F55B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "My Extension";
			productName = "My Extension";
			productReference = 50EA742B24D92F2C008F55B2 /* My Extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		507A3D2124D5CD1200CBBD3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Samadhan Kolhe";
				TargetAttributes = {
					507A3D2824D5CD1200CBBD3A = {
						CreatedOnToolsVersion = 11.4;
						LastSwiftMigration = 1140;
					};
					50EA742A24D92F2C008F55B2 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 507A3D2424D5CD1200CBBD3A /* Build configuration list for PBXProject "NisargaUrja" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 507A3D2024D5CD1200CBBD3A;
			productRefGroup = 507A3D2A24D5CD1200CBBD3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				507A3D2824D5CD1200CBBD3A /* NisargaUrja */,
				50EA742A24D92F2C008F55B2 /* My Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		507A3D2724D5CD1200CBBD3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5064214424D5DD2000D4B376 /* Lato-Bold.ttf in Resources */,
				5064214B24D5DD2000D4B376 /* Lato-ThinItalic.ttf in Resources */,
				5064214A24D5DD2000D4B376 /* Lato-Light.ttf in Resources */,
				5064214824D5DD2000D4B376 /* OFL.txt in Resources */,
				507A3D3924D5CD1300CBBD3A /* LaunchScreen.storyboard in Resources */,
				5064214924D5DD2000D4B376 /* Lato-BoldItalic.ttf in Resources */,
				5064214724D5DD2000D4B376 /* Lato-BlackItalic.ttf in Resources */,
				5064214324D5DD2000D4B376 /* Lato-Thin.ttf in Resources */,
				5064214224D5DD2000D4B376 /* Lato-LightItalic.ttf in Resources */,
				3E116753250FA6280009027D /* OrderDetailsCell.xib in Resources */,
				5064214624D5DD2000D4B376 /* Lato-Regular.ttf in Resources */,
				5064214524D5DD2000D4B376 /* Lato-Black.ttf in Resources */,
				50DED85324D98645005AF837 /* ic_cross_white@3x.png in Resources */,
				507A3D3624D5CD1300CBBD3A /* Assets.xcassets in Resources */,
				5078EBEA24D71E2B00AF75C1 /* .gitkeep in Resources */,
				5064214124D5DD2000D4B376 /* Lato-Italic.ttf in Resources */,
				507A3D3424D5CD1200CBBD3A /* Main.storyboard in Resources */,
				50DED85524D98645005AF837 /* ic_cross_white@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50EA742924D92F2C008F55B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7D1777E13CEB79C52CB83CD0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NisargaUrja/Pods-NisargaUrja-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NisargaUrja/Pods-NisargaUrja-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NisargaUrja/Pods-NisargaUrja-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		93D3036B419B05ED03065E85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NisargaUrja-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D1EAA150A6D41B09D467FD7C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NisargaUrja/Pods-NisargaUrja-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NisargaUrja/Pods-NisargaUrja-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NisargaUrja/Pods-NisargaUrja-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		507A3D2524D5CD1200CBBD3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50DED84524D98645005AF837 /* ImageSlideshow.swift in Sources */,
				5064214D24D5DEBD00D4B376 /* VerifyOTPController.swift in Sources */,
				5078EBED24D71E2B00AF75C1 /* UITextFieldHelper.swift in Sources */,
				5081EE7524FA508800E37A14 /* UINavigationBar+Alpha.swift in Sources */,
				5078EBE924D71E2B00AF75C1 /* DeviceHelper.swift in Sources */,
				50DED84A24D98645005AF837 /* PageIndicator.swift in Sources */,
				50DED84B24D98645005AF837 /* ZoomAnimatedTransitioning.swift in Sources */,
				5051724724F2A82900A89631 /* ReusableManager.swift in Sources */,
				505FD3C324FC0CE300BA2C7F /* FSPageViewTransformer.swift in Sources */,
				5064213024D5DAD500D4B376 /* Extensions.swift in Sources */,
				5078EBF024D720F000AF75C1 /* SKCustomTextField.swift in Sources */,
				5064215124D5E58600D4B376 /* SceneDelegate.swift in Sources */,
				50DED84D24D98645005AF837 /* KingfisherSource.swift in Sources */,
				50EA742024D9134D008F55B2 /* UITableViewExtension.swift in Sources */,
				505FD3C424FC0CE300BA2C7F /* FSPagerViewObjcCompat.m in Sources */,
				50EA741924D9134D008F55B2 /* UIApplication.swift in Sources */,
				50DED84424D98645005AF837 /* ActivityIndicator.swift in Sources */,
				5062DC80250E132E0044E3E8 /* TagListView.swift in Sources */,
				5078EBEB24D71E2B00AF75C1 /* UITextViewHelper.swift in Sources */,
				5051724D24F2BB6D00A89631 /* LocalDB.swift in Sources */,
				5051724624F2A82900A89631 /* APIConstants.swift in Sources */,
				505FD3C824FC0CE300BA2C7F /* FSPagerView.swift in Sources */,
				50DED84124D98645005AF837 /* UIImage+AspectFit.swift in Sources */,
				5089C4A625089A720076B8FA /* iOSDropDown.swift in Sources */,
				5078EBE824D71E2B00AF75C1 /* NSLayoutHelper.swift in Sources */,
				50EA741E24D9134D008F55B2 /* UIView.swift in Sources */,
				5051724924F2AA3C00A89631 /* Snackbar.swift in Sources */,
				50DED84624D98645005AF837 /* PageIndicatorPosition.swift in Sources */,
				50EA741F24D9134D008F55B2 /* String.swift in Sources */,
				505FD3C924FC0CE300BA2C7F /* FSPagerViewLayoutAttributes.swift in Sources */,
				506E08B1253B09BE00D44842 /* MyOrdersTableViewCell.swift in Sources */,
				50DED84324D98645005AF837 /* ImageSlideshowItem.swift in Sources */,
				505FD3C524FC0CE300BA2C7F /* FSPageViewLayout.swift in Sources */,
				505FD3C224FC0CE300BA2C7F /* FSPagerViewCell.swift in Sources */,
				505FD3C624FC0CE300BA2C7F /* FSPagerCollectionView.swift in Sources */,
				5051724B24F2AA5700A89631 /* Constants.swift in Sources */,
				5078EBE724D71E2B00AF75C1 /* UIButtonHelper.swift in Sources */,
				3E116752250FA6280009027D /* OrderDetailsCell.swift in Sources */,
				50EA741D24D9134D008F55B2 /* UIViewController.swift in Sources */,
				5062DC7F250E132E0044E3E8 /* TagView.swift in Sources */,
				50EA741C24D9134D008F55B2 /* UIImageView.swift in Sources */,
				50EA740F24D91227008F55B2 /* SlideMenuController.swift in Sources */,
				5064213324D5DAF200D4B376 /* ColorCode.swift in Sources */,
				505FD3C724FC0CE300BA2C7F /* FSPageControl.swift in Sources */,
				5081EE7624FA508800E37A14 /* UIScrollView+ScalableCover.swift in Sources */,
				3EF00B0824FFDF9400E7FB9B /* CustomNavigationBar.swift in Sources */,
				3E3DD48E24EE7AD2007F49C7 /* GMStepper.swift in Sources */,
				5062DC7E250E132E0044E3E8 /* CloseButton.swift in Sources */,
				5064212D24D5D34900D4B376 /* LoginViewController.swift in Sources */,
				50EA741B24D9134D008F55B2 /* UIColor.swift in Sources */,
				50A0AD07250D361300687829 /* BadgeButton.swift in Sources */,
				504D324A24FB5AE000DB56A7 /* SKCustomFunction.swift in Sources */,
				50DED84224D98645005AF837 /* UIImageView+Tools.swift in Sources */,
				50DED85224D98645005AF837 /* AlamofireLegacySource.swift in Sources */,
				50EA741A24D9134D008F55B2 /* UIImage.swift in Sources */,
				50DED84724D98645005AF837 /* FullScreenSlideshowViewController.swift in Sources */,
				507A3D3124D5CD1200CBBD3A /* SplashViewController.swift in Sources */,
				50EA740024D8550D008F55B2 /* HHTabButton.swift in Sources */,
				50DED84824D98645005AF837 /* SwiftSupport.swift in Sources */,
				50EA73FD24D8550D008F55B2 /* HHTabBarView.swift in Sources */,
				50DED84924D98645005AF837 /* InputSource.swift in Sources */,
				5051724324F2A74800A89631 /* WebService.swift in Sources */,
				50EA73FF24D8550D008F55B2 /* HHButton+Extension.swift in Sources */,
				504C57C524FAB39E00E5CC8E /* InvoiceViewController.swift in Sources */,
				5064213124D5DAD500D4B376 /* SK_Extensions.swift in Sources */,
				50DED85124D98645005AF837 /* AlamofireSource.swift in Sources */,
				3E3E65D224E54877007C693C /* MyOrdersViewController.swift in Sources */,
				5078EBEC24D71E2B00AF75C1 /* UILabelHelper.swift in Sources */,
				507A3D2D24D5CD1200CBBD3A /* AppDelegate.swift in Sources */,
				50EA73FE24D8550D008F55B2 /* HHTabLabel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50EA742724D92F2C008F55B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		507A3D3224D5CD1200CBBD3A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				507A3D3324D5CD1200CBBD3A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		507A3D3724D5CD1300CBBD3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				507A3D3824D5CD1300CBBD3A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		507A3D3B24D5CD1300CBBD3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		507A3D3C24D5CD1300CBBD3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		507A3D3E24D5CD1300CBBD3A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABD3E019B0519865765DEA29 /* Pods-NisargaUrja.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = NisargaUrja/NisargaUrja.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 0.1;
				DEVELOPMENT_TEAM = 58FA647DN7;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = NisargaUrja/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.NisargaUrjaDelivery;
				PRODUCT_NAME = "NisargaUrja-Delivery";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/$(PROJECT_NAME)-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		507A3D3F24D5CD1300CBBD3A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 807CBBC64502056B53CDBA95 /* Pods-NisargaUrja.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = NisargaUrja/NisargaUrja.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 0.1;
				DEVELOPMENT_TEAM = 58FA647DN7;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = NisargaUrja/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.NisargaUrjaDelivery;
				PRODUCT_NAME = "NisargaUrja-Delivery";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/$(PROJECT_NAME)-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		50EA743D24D92F2C008F55B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "My Extension/My_Extension.entitlements";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 58FA647DN7;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = "My Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.My-Extension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		50EA743E24D92F2C008F55B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "My Extension/My_Extension.entitlements";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 58FA647DN7;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = "My Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.My-Extension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		507A3D2424D5CD1200CBBD3A /* Build configuration list for PBXProject "NisargaUrja" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				507A3D3B24D5CD1300CBBD3A /* Debug */,
				507A3D3C24D5CD1300CBBD3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		507A3D3D24D5CD1300CBBD3A /* Build configuration list for PBXNativeTarget "NisargaUrja" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				507A3D3E24D5CD1300CBBD3A /* Debug */,
				507A3D3F24D5CD1300CBBD3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50EA743F24D92F2C008F55B2 /* Build configuration list for PBXNativeTarget "My Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50EA743D24D92F2C008F55B2 /* Debug */,
				50EA743E24D92F2C008F55B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 507A3D2124D5CD1200CBBD3A /* Project object */;
}
