<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave_effect" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-W1-t9W">
                                <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-NO-LPB">
                                <rect key="frame" x="57" y="44" width="300" height="583"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="j47-V9-xGC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UL4-W1-t9W" secondAttribute="bottom" id="1XE-hC-vah"/>
                            <constraint firstItem="UL4-W1-t9W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ns-9t-Ols"/>
                            <constraint firstItem="UL4-W1-t9W" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="BKY-Ly-VV8"/>
                            <constraint firstItem="UL4-W1-t9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DoA-us-NqL"/>
                            <constraint firstItem="pqc-NO-LPB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YQ8-zm-5m8"/>
                            <constraint firstItem="UL4-W1-t9W" firstAttribute="top" secondItem="pqc-NO-LPB" secondAttribute="bottom" id="ajm-co-AC7"/>
                            <constraint firstItem="UL4-W1-t9W" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.3" id="gle-15-4Nw"/>
                            <constraint firstItem="pqc-NO-LPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xFA-Ea-Rkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_logo" width="329" height="329"/>
        <image name="wave_effect" width="414" height="335"/>
    </resources>
</document>
